<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CreditCash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
}

main{
  margin-top: 5%;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  color: black;
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.gs1{
  text-decoration: none;
}


  </style>
  </head>
  <body class="d-flex h-100 text-center ">
    
    <div class="cover-container d-flex w-100 h-100 p-1 mx-auto flex-column">
      <header >
        <div>
          <h3 class="float-md-start mb-0">CreditCash</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active gs1" aria-current="page" href="/signup">Sign In</a>
            
          </nav>
        </div>
      </header>
     

          
<main class="form-signin w-25 mx-auto">
  <form action="/" method="post">
    {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="my-2 form-floating">
      <input type="text" class="form-control" name="uname" id="uname" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" name="psw" id="psw" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
     
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    
  </form>
</main>
    
        
      </body>
</html>